<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumbing Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            
        
        }

        .profile {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            width: 20%;
        }

        .profile img {
            width: 200px; /* Set your desired width */
            height: 200px; /* Set your desired height */
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Plumbing Service Providers around You</h1>
    </header>

    <div class="container">
        <div class="profile">
            <img src="assets/images/p4.jpeg " alt="Person 1">
            <h2>Badal Desai</h2>
            <p>Job Title: Service Provider </p>
            <p>Experience: 5 years</p>
            <p>Skills: Plumbing</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>

        <div class="profile">
            <img src="assets/images/p3.jpeg " alt="Person 2">
            <h2>Sita Smith</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 3 years</p>
            <p>Skills: Plumbing</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>

        <div class="profile">
            <img src="assets/images/p5.jpeg" alt="Person 3">
            <h2>Michael Perrara</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 7 years</p>
            <p>Skills: Plumbing</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>

        <div class="profile">
            <img src="assets/images/p1.jpeg  " alt="Person 4">
            <h2>Susan Brown</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 8 years</p>
            <p>Skills: Plumbing</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>
        <div class="profile">
            <img src="assets/images/p6.jpeg  " alt="Person 4">
            <h2>Dinesh Deshmukh</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 8 years</p>
            <p>Skills: Plumbing</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>
        <div class="profile">
            <img src="assets/images/p7.jpeg  " alt="Person 4">
            <h2>Narayan ayyar</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 18 years</p>
            <p>Skills: Plumber, carpenter</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>
        <div class="profile">
            <img src="assets/images/p8.jpeg  " alt="Person 4">
            <h2>Devi Uttekar</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 28 years</p>
            <p>Skills:Plumber, Electrician</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div>

        <div class="profile">
            <img src="assets/images/p2.jpeg" alt="Person 5">
            <h2>Sarthak Deshpande</h2>
            <p>Job Title: Service Provider</p>
            <p>Experience: 6 years</p>
            <p>Skills: Plumber, Works man</p>
            <a
  class="btn btn-outline-light btn-lg"
  role="button"
  onclick="window.location.href = 'sus.html';"
  style="color: blue;"
>Click to book</a>

        </div
        >
    </div>
    
</body>
</html>